﻿
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Osama - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" type="image/png" href="assets/img/professional-portfolio.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">

   
    <link href="assets/css/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>  
    <script type="text/javascript">
        function sendEmail() {
        
        if($('#InputEmail').val()!= '' && $('#InputSubject').val() != '' && $('#InputMessage').val() != ''){

           Email.send({
               Host: "smtp.gmail.com",
               Username: $('#InputEmail').val(),
               Password: "As1d2f3@",
               To: 'osama.shehdeh.yaseen@gmail.com',
               From: $('#InputEmail').val(),
               Subject: $('#InputSubject').val(),
               Body: $('#InputMessage').val(),
             
             })
               .then(function (message) {
                 alert("Mail has been sent successfully");
                 location.reload();
               });

        }
    }
      </script>
</head>
<body>

    <div id="preloader">
        <div class="load">
            <hr /><hr /><hr /><hr />
        </div>
    </div>

    <header class="mobile-header-1">
        <div class="container">

            <div class="menu-icon d-inline-flex mr-4">
                <button>
                    <span></span>
                </button>
            </div>

            <div class="site-logo">
                <a href="index.html">
                    <img src="assets/img/Picture1.png" alt="Osama" />
                </a>
            </div>
        </div>
    </header>

    <header class="desktop-header-1 d-flex align-items-start flex-column">

        <div class="site-logo">
            <a href="index.html">
                <h1 style="font-family: 'Lily Script One', cursive;font-size: 55px;"><span style="color: #54b689;">O</span><span style="color: white;">sama</span></p>
            </a>
        </div>

        <nav>
            <ul class="vertical-menu scrollspy">
                <li class="active"><a href="#home"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fas fa-user-check"></i>About</a></li>
                <li><a href="#services"><i class="fa-solid fa-briefcase"></i>Services</a></li>
                <li><a href="#experience"><i class="fas fa-user-graduate"></i>Experience</a></li>
                <li><a href="#works"><i class="fas fa-layer-group"></i>Works</a></li>
                <li><a href="#blog"><i class="fa-solid fa-person-skiing-nordic"></i>Skills</a></li>
                <li><a href="#contact"><i class="fas fa-envelope-open-text"></i>Contact</a></li>
            </ul>
        </nav>

        <div class="footer">

            <span class="copyright">© 2022 . <i class="fas fa-heart"></i> Love With Osama.</span>
        </div>
    </header>

    <main class="content">

        <section id="home" class="home d-flex align-items-center">
            <div class="container">

                <div class="intro">

                    <div class="intro-avatar">
                        <img src="assets/img/Picture1.png" alt="Evan" class="mb-4" />
                    </div>

                    <h1 class="mb-2 mt-0">Osama Yaseen</h1>
                    <span>I'm a <span class="text-rotating">Mobile developer,Web Developer</span></span>

                    <ul class="social-icons light list-inline mb-0 mt-4">
                        <li class="list-inline-item"><a target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://stackoverflow.com/users/17645999/osama-yaseen"><i class="fab fa-stack-overflow"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.instagram.com/sam.yaseen.731/"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://github.com/Osama-Yaseen"><i class="fab fa-github"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://dribbble.com/Samoo5756"><i class="fab fa-dribbble"></i></a></li>
                    </ul>

                    <div class="mt-4">
                        <a href="#contact" class="btn btn-default mr-2"><i class="fas fa-paper-plane mr-2"></i> Hire Me</a>
                        <a href="#contact" class="btn btn-light"><i class="fas fa-cloud-download mr-2"></i> Download CV</a>
                    </div>
                </div>

                <div class="scroll-down">
                    <a href="#about" class="mouse-wrapper">
                        <span>Scroll Down</span>
                        <span class="mouse">
                            <span class="wheel"></span>
                        </span>
                    </a>
                </div>

                <div class="parallax" data-relative-input="true">
                    <svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd" /></svg>
                    <svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd" /></svg>
                    <svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd" /></svg>
                    <svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd" /></svg>
                    <svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd" /></svg>
                    <svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z" /><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z" /></g></svg>
                    <svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd" /></svg>
                    <svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd" /></svg>
                    <svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd" /></svg>
                    <svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z" /><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z" /></g></svg>
                    <svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd" /></svg>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">

                <h2 class="section-title wow fadeInUp">About Me</h2>
                <div class="spacer" data-height="60"></div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center text-md-left">

                            <div class="about-avatar">
                                <img src="assets/img/Picture1.png" alt="Osama" />
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>
                    <div class="col-md-9 triangle-left-md triangle-top-sm">
                        <div class="rounded bg-dark-light shadow-dark padding-30">
                            <div class="row">
                                <div class="col-md-7">

                                    <p>Adaptable professional with 1.5 years of experience and a proven knowledge of advanced technology, application development, and web design. Aiming to leverage my skills to successfully fill the Mobile Development role at your company.</p>
                                    <div class="mt-3">
                                        <a href="#" class="btn btn-default"><i class="fas fa-cloud-download mr-2"></i> Download CV</a>
                                    </div>
                                    <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                                </div>
                                <div class="col-md-5">

                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">Mobile Developer</h4>
                                            <span class="float-right">95%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95" data-color="#FFD15C">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>

                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">Wep Developer</h4>
                                            <span class="float-right">90%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" data-color="#44D7B6">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>

                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">Asp.Net</h4>
                                            <span class="float-right">80%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" data-color="#FF4C60">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>

                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">Angualr Js</h4>
                                            <span class="float-right">75%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" data-color="#6C6CE5">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spacer" data-height="70"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">

                        <div class="fact-item">
                            <i class="fas fa-layer-group"></i>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">30</em></h3>
                                <p class="mb-0">Projects Completed</p>
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>
                    <div class="col-md-3 col-sm-6">

                        <div class="fact-item">
                            <i class="fa-solid fa-certificate"></i>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">6</em></h3>
                                <p class="mb-0">Certificates</p>
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>
                    <div class="col-md-3 col-sm-6">

                        <div class="fact-item">
                            <i class="fas fa-award"></i>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">3</em></h3>
                                <p class="mb-0">Total Award</p>
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>
                    <div class="col-md-3 col-sm-6">

                        <div class="fact-item">
                            <i class="fa-solid fa-language"></i>
                           
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">2</em></h3>
                                <p class="mb-0">Languages</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container">

                <h2 class="section-title wow fadeInUp">Services</h2>
                <div class="spacer" data-height="60"></div>
                <div class="row">
                    <div class="col-md-4">

                        <div class="service-box rounded padding-30 text-center text-light">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <h3 class="mb-3 mt-0">Mobile Development</h3>
                            <p class="mb-0">Ability to build many mobile apps with many features using Cross Platform mechanism.</p>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>
                    <div class="col-md-4">

                        <div class="service-box rounded padding-30 text-center">
                            <i class="fas fa-code"></i>
                            <h3 class="mb-3 mt-0">Website Development</h3>
                            <p class="mb-0">Making an awesome websites, webservices with a fantasy design and more more things.</p>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>
                    <div class="col-md-4">

                        <div class="service-box rounded padding-30 text-center text-light">
                            <i class="fa-solid fa-database"></i>
                            <h3 class="mb-3 mt-0">Data Base Design</h3>
                            <p class="mb-0">The ability to create, analyze and manage the database in smart ways.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience">
            <div class="container">

                <h2 class="section-title wow fadeInUp">Experience</h2>
                <div class="spacer" data-height="60"></div>
                <div class="row">
                    <div class="col-md-6">

                        <div class="timeline edu bg-dark-light rounded shadow-dark padding-30 overflow-hidden">

                            <div class="timeline-container wow fadeInUp">
                                <div class="content">
                                    <span class="time">2013 - 2015</span>
                                    <h3 class="title">Academic Degree</h3>
                                    <p>I finished high school with an industrial major, with a GPA of 81.</p>
                                </div>
                            </div>

                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
                                <div class="content">
                                    <span class="time">2015 - 2020</span>
                                    <h3 class="title">Bachelor’s Degree</h3>
                                    <p>Graduated from Al-Balqa Applied University, majoring in Computer Science, with a grade of "excellent" and a GPA of 3.7.</p>
                                </div>
                            </div>

                         

                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>

                        <div class="timeline exp bg-dark-light rounded shadow-dark padding-30 overflow-hidden">

                            <div class="timeline-container wow fadeInUp">
                                <div class="content">
                                    <span class="time">2020 - 2021</span>
                                    <h3 class="title">Full Stack Developer</h3>
                                    <p>I have been working at  (DWT) Company in the Position of web and Mobile Development.</p>
                                </div>
                            </div>

                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
                                <div class="content">
                                    <span class="time">2020 - present</span>
                                    <h3 class="title">Full Stack Developer</h3>
                                    <p> Work at Al-Ahliyya Amman University (AAU) University  in the Position of web and Mobile Development.</p>
                                </div>
                            </div>

                           

                            <span class="line"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="works">
            <div class="container">

                <h2 class="section-title wow fadeInUp"> works</h2>
                <div class="spacer" data-height="60"></div>

                <ul class="portfolio-filter list-inline wow fadeInUp">
                    <li class="current list-inline-item" data-filter="*">All</li>
                    <li class="list-inline-item" data-filter=".web">Web</li>
                    <li class="list-inline-item" data-filter=".app">App</li>

                </ul>

                <div class="pf-filter-wrapper">
                    <select class="portfolio-filter-mobile form-control">
                        <option value="*">All</option>
                        <option value=".web">Web</option>
                        <option value=".app">App</option>
                     
                    </select>
                </div>

                <div class="row portfolio-wrapper">

                    <div class="col-md-4 col-sm-6 grid-item app">
                        <a href="#small-dialog1" class="work-content">
                            <div class="portfolio-item rounded shadow-dark">
                                <div class="details">
                                    <span class="term">App</span>
                                    <h4 class="title">[عطا] Mobile App</h4>
                                    <span class="more-button"><i class="fas fa-eye"></i></span>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/works/2.jpeg" alt="Portfolio-title" />
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </a>
                        <div id="small-dialog1" class="white-popup zoom-anim-dialog mfp-hide text-dark">
                            <img src="assets/img/works/2.jpeg" class="rounded" alt="Title" />
                            <h2 class="text-dark">عطا</h2>
                            <p>A commercial mobile app build for both android and ios . the application came to serve people and make it easier for them to purchase products such as chips, chocolate, drinks and candies through it, and the order is delivered to them directly .</p>
                        
                            <a href="https://play.google.com/store/apps/details?id=com.Suppl.Store" target="_blank" class="btn btn-default">View on Play Store</a>
                            <a href="https://apps.apple.com/us/app/%D8%B9%D8%B7%D8%A7/id1604536718" target="_blank" class="btn btn-default">View on App Store</a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 grid-item  app">
                        <a href="#small-dialog2" class="work-content">
                            <div class="portfolio-item rounded shadow-dark">
                                <div class="details">
                                    <span class="term">App</span>
                                    <h4 class="title">AAU Portal Mobile App</h4>
                                    <span class="more-button"><i class="fas fa-eye"></i></span>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/works/1.jpeg" alt="Portfolio-title" />
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </a>
                        <div id="small-dialog2" class="white-popup zoom-anim-dialog mfp-hide text-dark">
                            <img src="assets/img/works/1.jpeg" class="rounded" alt="Title" />
                            <h2 class="text-dark">AAU Portal</h2>
                            <p>[AAU Portal] app was created to serve the faculty members and members of the administrative staff working at the university and to facilitate them to follow up on their requests and accomplish many services that save them time and effort such as submitting requests for vacation, leaving, view payroll and many other important things.</p>
                            <p>Built using Cordova (Cross Platform) and Asp.Net WebServices in Backend</p>
                            <a href="https://play.google.com/store/apps/details?id=com.AAUPortal.hello" target="_blank" class="btn btn-default">View on Play Store</a>
                            <a href="https://apps.apple.com/us/app/aau-portal/id1586515173" target="_blank" class="btn btn-default">View on App Store</a>
                        </div>
                    </div>

                  

                    <div class="col-md-4 col-sm-6 grid-item  app">
                        <a href="#small-dialog3" class="work-content">
                            <div class="portfolio-item rounded shadow-dark">
                                <div class="details">
                                    <span class="term">App</span>
                                    <h4 class="title">Deans Council App</h4>
                                    <span class="more-button"><i class="fas fa-eye"></i></span>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/works/3.jpg" alt="Portfolio-title" />
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </a>
                        <div id="small-dialog3" class="white-popup zoom-anim-dialog mfp-hide text-dark">
                            <img src="assets/img/works/3.jpg" class="rounded" alt="Title" />
                            <h2 class="text-dark">University Deans Council App</h2>
                            <p>Built using Cordova (Cross Platform) and Asp.Net WebServices in Backend</p>
                            <p>Building two apps that servied [Deans Council] for viewing meeting minutes instead of paper.</p>
                        
                        </div>
                    </div>

                   

                    <div class="col-md-4 col-sm-6 grid-item web">
                        <a href="#small-dialog4" class="work-content">
                            <div class="portfolio-item rounded shadow-dark">
                                <div class="details">
                                    <span class="term">Web</span>
                                    <h4 class="title">Auto Parts Website</h4>
                                    <span class="more-button"><i class="fas fa-eye"></i></span>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/works/4.png" alt="Portfolio-title" />
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </a>
                        <div id="small-dialog4" class="white-popup zoom-anim-dialog mfp-hide text-dark">
                            <img src="assets/img/works/4.png" class="rounded" alt="Title" />
                            <h2 class="text-dark">Auto Parts</h2>
                            <p>Auto Parts is a real website, built for controlling my freind store , adding and removing products , manage sales and sooo many other things .</p>
                            <p>Built using HTML 🧱 CSS 🎨 JS 🎮 JQ 🔮 for Front-End and Asp.net for Back-End</p>
                  
                        </div>
                    </div>


                    
                    <div class="col-md-4 col-sm-6 grid-item web">
                        <a href="#small-dialog7" class="work-content">
                            <div class="portfolio-item rounded shadow-dark">
                                <div class="details">
                                    <span class="term">Web</span>
                                    <h4 class="title">JobOffers Website</h4>
                                    <span class="more-button"><i class="fas fa-eye"></i></span>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/works/7.png" alt="Portfolio-title" />
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </a>
                        <div id="small-dialog7" class="white-popup zoom-anim-dialog mfp-hide text-dark">
                            <img src="assets/img/works/7.png" class="rounded" alt="Title" />
                            <h2 class="text-dark">JobOffers Website</h2>
                            <p>My job site is the link between job seekers and employers who intend to hire, as employers add many jobs</p>
                            <p>built using HTML 🧱 CSS 🎨 JS 🎮 and JQ 🔮and Bootstrap🎆 for Front-End

                                AspNet MVC for Back-End
                                Entity FrameWork(Code-Fisrt)for Handling Database
                                and More more more things.....</p>
                           
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6 grid-item web">
                        <a href="#small-dialog5" class="work-content">
                            <div class="portfolio-item rounded shadow-dark">
                                <div class="details">
                                    <span class="term">Web</span>
                                    <h4 class="title">Random Dice Game</h4>
                                    <span class="more-button"><i class="fas fa-eye"></i></span>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/works/5.png" alt="Portfolio-title" />
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </a>
                        <div id="small-dialog5" class="white-popup zoom-anim-dialog mfp-hide text-dark">
                            <img src="assets/img/works/5.png" class="rounded" alt="Title" />
                            <h2 class="text-dark">Random Dice Game</h2>
                            <p>A game with two players each one have a dice , A player with heighest dice number will win. built using HTML 🧱 CSS 🎨 JS 🎮 and JQ 🔮</p>
                            <a href="https://osama-yaseen.github.io/CV/MySites/Dice/index.html" target="_blank" class="btn btn-default">View Game</a>
                        
                        </div>
                    </div>



                    <div class="col-md-4 col-sm-6 grid-item web">
                        <a href="#small-dialog6" class="work-content">
                            <div class="portfolio-item rounded shadow-dark">
                                <div class="details">
                                    <span class="term">Web</span>
                                    <h4 class="title">Drum Kit Game</h4>
                                    <span class="more-button"><i class="fas fa-eye"></i></span>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/works/6.png" alt="Portfolio-title" />
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </a>
                        <div id="small-dialog6" class="white-popup zoom-anim-dialog mfp-hide text-dark">
                            <img src="assets/img/works/6.png" class="rounded" alt="Title" />
                            <h2 class="text-dark">Drum Kit Game</h2>
                            <p>Play the drum game with the keys corresponding to snare drum, kick drum, toms and crash. Click on "Keys" to set the keys and the virtual drum set elements. Sounds and keys are different for each drum set game.</p>
                            <p>built using HTML 🧱 CSS 🎨 JS 🎮 and JQ 🔮</p>
                            <a href="https://osama-yaseen.github.io/CV/MySites/DrumKit/index.html" target="_blank" class="btn btn-default">View Game</a>
                        </div>
                    </div>



                    <div class="col-md-4 col-sm-6 grid-item web">
                        <a href="#small-dialog8" class="work-content">
                            <div class="portfolio-item rounded shadow-dark">
                                <div class="details">
                                    <span class="term">Web</span>
                                    <h4 class="title">TinDog Website </h4>
                                    <span class="more-button"><i class="fas fa-eye"></i></span>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/works/9.png" alt="Portfolio-title" />
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </a>
                        <div id="small-dialog8" class="white-popup zoom-anim-dialog mfp-hide text-dark">
                            <img src="assets/img/works/9.png" class="rounded" alt="Title" />
                            <h2 class="text-dark">TinDog Website</h2>
                            <p>Tindog is a fun app that provides dog lovers with the fastest, easiest way to meet other pet parents and their dog counterparts. built using HTML 🧱 CSS 🎨 JS 🎮 and JQ 🔮</p>
                            <a href="https://osama-yaseen.github.io/CV/MySites/TinDog-Start-master/index.html" target="_blank" class="btn btn-default">View Game</a>
                          
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 grid-item web">
                        <a href="#small-dialog9" class="work-content">
                            <div class="portfolio-item rounded shadow-dark">
                                <div class="details">
                                    <span class="term">Web</span>
                                    <h4 class="title">Simon Game</h4>
                                    <span class="more-button"><i class="fas fa-eye"></i></span>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/works/8.png" alt="Portfolio-title" />
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </a>
                        <div id="small-dialog9" class="white-popup zoom-anim-dialog mfp-hide text-dark">
                            <img src="assets/img/works/8.png" class="rounded" alt="Title" />
                            <h2 class="text-dark">Simon Game</h2>
                            <p>Simon is an electronic game of memory skill , The device creates a series of tones and lights and requires a user to repeat the sequence. If the user succeeds, the series becomes progressively longer and more complex.</p>
                            <p>built using HTML 🧱 CSS 🎨 JS 🎮 and JQ 🔮.</p>
                            <a href="https://osama-yaseen.github.io/CV/MySites/SimonGame/index.html" target="_blank" class="btn btn-default">View Game</a>
                        </div>
                    </div>



                </div>

  
            </div>
        </section>

        <section id="blog">
            <div class="container">

                <h2 class="section-title wow fadeIn">Technical Skills</h2>
                <div class="spacer" data-height="60"></div>
                <div class="row">
                    <div class="col-md-4 mb-4">

                        <div class="price-item bg-dark-light rounded shadow-dark text-center">
                            <i class="fa-solid fa-palette"></i>
                            <h2 class="plan">Front End</h2>
                            
                           <div style="text-align: left;">
                            <p><i class="fab fa-html5"></i> HTML</p>
                            <p><i class="fab fa-css3-alt"></i> CSS</p>
                            <p><i class="fab fa-js"></i> JS</p>
                            <p><i class="fas fa-gamepad"></i> JQuery</p>
                            <p><i class="fab fa-bootstrap"></i> Bootstrap</p>
                            <p><i class="fa-solid fa-book"></i> Onsen UI</p>
                            <p><i class="fab fa-angular"></i> AngualrJS</p>
                           </div>
                          
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">

                        <div class="price-item bg-dark-light rounded shadow-dark text-center">
                           
                            <i class="fa-solid fa-gears"></i>
                            <h2 class="plan">Back End</h2>
                            
                            <div style="text-align: left;">
                                <p><i class="fa-solid fa-circle"></i> C#</p>
                                <p><i class="fa-solid fa-circle"></i>Asp.Net Web Forms</p>
                                <p><i class="fa-solid fa-circle"></i> Asp.Net Web Services</p>                             
                                <p><i class="fa-solid fa-circle"></i> MSQL</p>
                                <p><i class="fa-solid fa-circle"></i>ADO.Net </p>
                                <p><i class="fa-solid fa-circle"></i> AngualrJS</p>
                                <p><i class="fa-solid fa-circle"></i>MVC design pattern </p>
                               </div>


                        </div>
                    </div>
                    <div class="col-md-4 mb-4">

                        <div class="price-item bg-dark-light rounded shadow-dark text-center">
                           
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                            <h2 class="plan">Tools</h2>
                            
                            <div style="text-align: left;">
                                <p><i class="fa-solid fa-circle"></i> Visual Studio</p>
                                <p><i class="fa-solid fa-circle"></i>Android Studio</p>
                                <p><i class="fa-solid fa-circle"></i> Xcode</p>                             
                                <p><i class="fa-solid fa-circle"></i> Sql Server Studio</p>
                                <p><i class="fa-solid fa-circle"></i> Visual Studio Code</p>
                                <p><i class="fa-solid fa-circle"></i> Atom</p>
                                <p><i class="fa-solid fa-circle"></i> Net beans</p>
                               </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>

      

     

        <section id="contact">
            <div class="container">

                <h2 class="section-title wow fadeInUp">Get In Touch</h2>
                <div class="spacer" data-height="60"></div>
                <div class="row">
                    <div class="col-md-4">

                        <div class="contact-info">
                            <h3 class="wow fadeInUp">Feel free to ask anything!</h3>
                            <p class="wow fadeInUp">It is a long established fact that a reader will be distracted by the readable content.</p>
                            <div class="contact-info-item">
                                <div class="single-info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <a target="_blank" href="https://goo.gl/maps/ND3UcgknPQ85queV6"> Amman,Jordan </a>
                                </div>
                                <div class="single-info-item">
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:osama.shehdeh.yaseen@gmail.com" target="_blank"> <span class="__cf_email__" data-cfemail="c3a6bba2aeb3afa683a7acaea2aaadeda0acae">Send Me Email</span> </a>
                                </div>
                                <div class="single-info-item">
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:00962782542456" target="_blank">+962 78 254 2456</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!--- <div class="col-md-8">

                        <form id="contact-form" class="contact-form mt-6" method="post">
                            <div class="messages"></div>
                            <div class="row">
                                <div class="column col-md-6">

                                    <div class="form-group">
                                        <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Your name" required="required" data-error="Name is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="column col-md-6">

                                    <div class="form-group">
                                        <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Email address" required="required" data-error="Email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="column col-md-12">

                                    <div class="form-group">
                                        <input type="text" class="form-control" id="InputSubject" name="InputSubject" placeholder="Subject" required="required" data-error="Subject is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="column col-md-12">

                                    <div class="form-group">
                                        <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Message" required="required" data-error="Message is required."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" value="Send Email" onclick="sendEmail()"  class="btn btn-default"><i class="fas fa-paper-plane mr-2"></i> Send Message</button>
                        </form>

                    </div>-->
                </div>
            </div>
        </section>
        <div class="spacer" data-height="96"></div>
    </main>

    <a href="javascript:" id="return-to-top"><i class="fas fa-long-arrow-alt-up"></i></a>

   
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/morphext.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>